<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tab Plans</title>
        <!-- css style -->
        <link rel="stylesheet" href="./CSS/Plans.Css">
        <!-- normalize -->
    <link rel="stylesheet" href="./CSS/normalize.css">
        <!--all.min  -->
    <link rel="stylesheet" href="./CSS/all.min.css">
        <!-- fonts.google -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="file:///C:/Users/Nvidia/Desktop/Tab-Projects/index.html">
</head>
<body>
    <!-- start aside -->
    <!-- start aside -->
    <span class="parint">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
    </span>
    <aside>
        <a class="title" href="#">
            Mo7aB
        </a>
        <nav>
            <ul>
                <li class="dashboard">
                    <i class="fa-solid fa-chart-line"></i>
                    <a  href="#dashboard">dashboard</a>
                </li>
                <li>
                    <i class="fa-solid fa-gear"></i>
                    <a href="#settings">settings</a>
                </li>
                <li>
                    <i class="fa-regular fa-user"></i>
                    <a href="#profile">profile</a>
                </li>
                <li>
                    <i class="fa-solid fa-diagram-project"></i>
                    <a href="file:///C:/Users/Nvidia/Desktop/Tab-Projects/index.html">projects</a>
                </li>
                <li>
                    <i class="fa-solid fa-graduation-cap"></i>
                    <a href="#courses">courses</a>
                </li>
                <li>
                    <i class="fa-solid fa-user-group"></i>
                    <a href="#friends">friends</a>
                </li>
                <li>
                    <i class="fa-regular fa-file"></i>
                    <a href="#files">files</a>
                </li>
                <li>
                    <i class="fa-solid fa-table-list"></i>
                    <a href="#plans">plans</a>
                </li>
            </ul>
        </nav>
</aside>

<!-- end aside -->
<!-- end aside -->

<!-- star header -->
<!-- star header -->

<header>
    <div class="container">
        <form action="">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="type a keyword">
        </form>
        <span class="span1">
            <i class="fa-regular fa-bell"></i>
            <img class="profile-photo" src="./img/avatar.png" alt="profile-photo">
        </span>
    </div>
</header>

<!-- end header -->
<!-- end header -->

<!-- start plans -->
<!-- start plans -->

<div class="tab-plans">
    <h1>plans</h1>
    <div class="container">
    <div class="plans">
        <div class="free">
            <p>free</p>
            <p><span class="money">$</span>0.00</p>
        </div>
        <div class="all">
                <span>
                <i class="fa-solid fa-check"></i>
            </span>
            <span class="grow">
                <h5>access all video lessons</h5>
            </span>
            <span>
                <i class="fa-solid fa-circle-info"></i>
            </span>
</div>
<!--  -->
<div class="all">
    <span>
    <i class="fa-solid fa-check"></i>
</span>
<span class="grow">
    <h5>access all text lessons</h5>
</span>
<span>
    <i class="fa-solid fa-circle-info"></i>
</span>
</div>
<!--  -->
<div class="all">
    <span>
    <i class="fa-solid fa-check"></i>
</span>
<span class="grow">
    <h5>appear on leaderboard</h5>
</span>
<span>
    <i class="fa-solid fa-circle-info"></i>
</span>
</div>
<!--  -->
<!--  -->
<div class="all">
    <span>
        <i class="fa-solid fa-xmark"></i>
</span>
<span class="grow">
    <h5>browse content without ads</h5>
</span>
<span>
    <i class="fa-solid fa-circle-info"></i>
</span>
</div>
<div class="all">
    <span>
        <i class="fa-solid fa-xmark"></i>
</span>
<span class="grow">
    <h5>access allassignments</h5>
</span>
<span>
    <i class="fa-solid fa-circle-info"></i>
</span>
</div>
<div class="all">
    <span>
        <i class="fa-solid fa-xmark"></i>
</span>
<span class="grow">
    <h5>get daily prizes</h5>
</span>
<span>
    <i class="fa-solid fa-circle-info"></i>
</span>
</div>
<div class="all">
    <span>
        <i class="fa-solid fa-xmark"></i>
</span>
<span class="grow">
    <h5>earn certificate</h5>
</span>
<span>
    <i class="fa-solid fa-circle-info"></i>
</span>
</div>
<div class="all">
    <span>
        <i class="fa-solid fa-xmark"></i>
</span>
<span class="grow">
    <h5>1 GB space for hosting files</h5>
</span>
<span>
    <i class="fa-solid fa-circle-info"></i>
</span>
</div>
<div class="all">
    <span>
        <i class="fa-solid fa-xmark"></i>
</span>
<span class="grow">
    <h5>access badge system</h5>
</span>
<span>
    <i class="fa-solid fa-circle-info"></i>
</span>
</div>
<form action="">
    <button>join</button>
</form>
</div>
<!--  -->
<div class="plans2">
    <div class="basic">
        <p>basic</p>
        <p><span class="money">$</span>0.00</p>
    </div>
    <div class="all">
            <span>
            <i class="fa-solid fa-check"></i>
        </span>
        <span class="grow">
            <h5>access all video lessons</h5>
        </span>
        <span>
            <i class="fa-solid fa-circle-info"></i>
        </span>
</div>
<!--  -->
<div class="all">
<span>
<i class="fa-solid fa-check"></i>
</span>
<span class="grow">
<h5>access all text lessons</h5>
</span>
<span>
<i class="fa-solid fa-circle-info"></i>
</span>
</div>
<!--  -->
<div class="all">
<span>
<i class="fa-solid fa-check"></i>
</span>
<span class="grow">
<h5>appear on leaderboard</h5>
</span>
<span>
<i class="fa-solid fa-circle-info"></i>
</span>
</div>
<!--  -->
<!--  -->
<div class="all">
<span>
    <i class="fa-solid fa-check"></i>
</span>
<span class="grow">
<h5>browse content without ads</h5>
</span>
<span>
<i class="fa-solid fa-circle-info"></i>
</span>
</div>
<div class="all">
<span>
    <i class="fa-solid fa-check"></i>
</span>
<span class="grow">
<h5>access allassignments</h5>
</span>
<span>
<i class="fa-solid fa-circle-info"></i>
</span>
</div>
<div class="all">
<span>
    <i class="fa-solid fa-check"></i>
</span>
<span class="grow">
<h5>get daily prizes</h5>
</span>
<span>
<i class="fa-solid fa-circle-info"></i>
</span>
</div>
<div class="all">
<span>
    <i class="fa-solid fa-check"></i>
</span>
<span class="grow">
<h5>earn certificate</h5>
</span>
<span>
<i class="fa-solid fa-circle-info"></i>
</span>
</div>
<div class="all">
<span>
    <i class="fa-solid fa-xmark"></i>
</span>
<span class="grow">
<h5>1 GB space for hosting files</h5>
</span>
<span>
<i class="fa-solid fa-circle-info"></i>
</span>
</div>
<div class="all">
<span>
    <i class="fa-solid fa-xmark"></i>
</span>
<span class="grow">
<h5>access badge system</h5>
</span>
<span>
<i class="fa-solid fa-circle-info"></i>
</span>
</div>
<form action="">
<button>join</button>
</form>
</div>
<div class="plans3">
    <div class="premium">
        <p>premium</p>
        <p><span class="money">$</span>0.00</p>
    </div>
    <div class="all">
            <span>
            <i class="fa-solid fa-check"></i>
        </span>
        <span class="grow">
            <h5>access all video lessons</h5>
        </span>
        <span>
            <i class="fa-solid fa-circle-info"></i>
        </span>
</div>
<!--  -->
<div class="all">
<span>
<i class="fa-solid fa-check"></i>
</span>
<span class="grow">
<h5>access all text lessons</h5>
</span>
<span>
<i class="fa-solid fa-circle-info"></i>
</span>
</div>
<!--  -->
<div class="all">
<span>
<i class="fa-solid fa-check"></i>
</span>
<span class="grow">
<h5>appear on leaderboard</h5>
</span>
<span>
<i class="fa-solid fa-circle-info"></i>
</span>
</div>
<!--  -->
<!--  -->
<div class="all">
<span>
    <i class="fa-solid fa-check"></i>
</span>
<span class="grow">
<h5>browse content without ads</h5>
</span>
<span>
<i class="fa-solid fa-circle-info"></i>
</span>
</div>
<div class="all">
<span>
    <i class="fa-solid fa-check"></i>
</span>
<span class="grow">
<h5>access allassignments</h5>
</span>
<span>
<i class="fa-solid fa-circle-info"></i>
</span>
</div>
<div class="all">
<span>
    <i class="fa-solid fa-check"></i>
</span>
<span class="grow">
<h5>get daily prizes</h5>
</span>
<span>
<i class="fa-solid fa-circle-info"></i>
</span>
</div>
<div class="all">
<span>
    <i class="fa-solid fa-check"></i>
</span>
<span class="grow">
<h5>earn certificate</h5>
</span>
<span>
<i class="fa-solid fa-circle-info"></i>
</span>
</div>
<div class="all">
<span>
    <i class="fa-solid fa-check"></i>
</span>
<span class="grow">
<h5>1 GB space for hosting files</h5>
</span>
<span>
<i class="fa-solid fa-circle-info"></i>
</span>
</div>
<div class="all">
<span>
    <i class="fa-solid fa-check"></i>
</span>
<span class="grow">
<h5>access badge system</h5>
</span>
<span>
<i class="fa-solid fa-circle-info"></i>
</span>
</div>
<h4>this is your current plan</h4>
</div>
</div>
</div>
